user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

worker_rlimit_nofile 65535;

events {
  multi_accept on;
  worker_connections 65535;
}


http {
  # Basic settings
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging format
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  # Performance settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  client_max_body_size 10M;

  # Gzip settings
  gzip on;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript;

  # Load server configurations
  include /etc/nginx/conf.d/*.conf;
}