upstream api_servers {
    least_conn;
    ip_hash;

    server simple-user-api-app_1:3000 weight=2 max_fails=3 fail_timeout=30s queue=30 max_conns=20;
    server simple-user-api-app_2:3000 weight=1 max_fails=3 fail_timeout=30s queue=30 max_conns=10;
    server simple-user-api-app_3:3000 weight=1 max_fails=3 fail_timeout=30s queue=30 max_conns=10;

    # server simple-user-api-app_4:8080 backup; //- for server backup
}

server {
    listen 80;
    server_name localhost;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name localhost;

    # SSL certificate configuration
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # Include SSL parameters
    include /etc/nginx/snippets/ssl-params.conf;

    # API proxy configuration
    location /api {
        proxy_pass http://api_servers;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-ForSwarded-Proto $scheme;
    }

}